DATABASE_NAME=shopware
DATABASE_PASSWORD=shopware
DATABASE_USER=shopware
APP_SECRET=440dec3766de53010c5ccf6231c182acfc90bd25cff82e771245f736fd276518
INSTANCE_ID=10612e3916e153dd3447850e944a03fabe89440970295447a30a75b151bd844e
APP_URL=http://localhost
MAILER_URL=null://localhost
DATABASE_HOST=database
SHOPWARE_ES_HOSTS=
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=
COMPOSER_HOME=/tmp/composer
SHOPWARE_HTTP_CACHE_ENABLED=1
SHOPWARE_HTTP_DEFAULT_TTL=7200
INSTALL_LOCALE=en-GB
INSTALL_ADMIN_USERNAME=admin2
INSTALL_ADMIN_PASSWORD=password
INSTALL_STOREFRONT_NAME=Storefront
REDIS_SESSION_HOST=redis
REDIS_SESSION_PORT=6379
REDIS_SESSION_DATABASE=1
MYSQL_RANDOM_ROOT_PASSWORD=true