APP_SECRET=440dec3766de53010c5ccf6231c182acfc90bd25cff82e771245f736fd276518
APP_URL=http://localhost
ARTIFAKT_MYSQL_DATABASE_NAME=shopware
ARTIFAKT_MYSQL_HOST=mysql
ARTIFAKT_MYSQL_PASSWORD=shopware
ARTIFAKT_MYSQL_PORT=3306
ARTIFAKT_MYSQL_USER=shopware
COMPOSER_HOME=/tmp/composer
INSTALL_ADMIN_PASSWORD=password
INSTALL_ADMIN_USERNAME=admin2
INSTALL_LOCALE=en-GB
INSTALL_STOREFRONT_NAME=Storefront
INSTANCE_ID=10612e3916e153dd3447850e944a03fabe89440970295447a30a75b151bd844e
MAILER_URL=null://localhost
REDIS_SESSION_DATABASE=1
REDIS_SESSION_HOST=redis
REDIS_SESSION_PORT=6379
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_HOSTS=
SHOPWARE_ES_INDEX_PREFIX=
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_HTTP_CACHE_ENABLED=1
SHOPWARE_HTTP_DEFAULT_TTL=7200