version: '3'
services:
  database:
    image: mysql/mysql-server:8.0
    command: --log_bin_trust_function_creators=1 --default-authentication-plugin=mysql_native_password
    volumes:
      - datadir:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${ARTIFAKT_MYSQL_DATABASE_NAME}
      MYSQL_USER: ${ARTIFAKT_MYSQL_USER}
      MYSQL_PASSWORD: ${ARTIFAKT_MYSQL_PASSWORD}
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
    ports:
      - "3306:3306"
      
  app:
    build: .
    image: base-symfony
    ports:
      - "80:80"
    volumes:
      - data:/data
    environment:
      APP_ENV: dev
      APP_DEBUG: 1
      APP_DATABASE_HOST: ${ARTIFAKT_MYSQL_HOST}
      APP_DATABASE_NAME: ${ARTIFAKT_MYSQL_DATABASE_NAME}
      APP_DATABASE_USER: ${ARTIFAKT_MYSQL_USER}
      APP_DATABASE_PASSWORD: ${ARTIFAKT_MYSQL_PASSWORD}
      DATABASE_URL: "mysql://${ARTIFAKT_MYSQL_USER}:${ARTIFAKT_MYSQL_PASSWORD}@database:3306/${ARTIFAKT_MYSQL_DATABASE_NAME}"
      INSTANCE_ID: "t9vnpGQZfYdBqj49876YUdKIPRfEe5CR"
      APP_SECRET: "def000004cfb99a8e060eb0402701256fca1a56ffabd93b9f43071f9b89351bb444193504f9e8440beaad90b95f7b230ba071641c64834ea317dd1ff8b1275e531edd8a3"
      PHP_CONF_MEMORY_LIMIT: "-1"
      PHP_CONF_DATE_TIMEZONE: "Europe/Berlin"
      PHP_CONF_MAX_EXECUTION_TIME: 180
      PHP_CONF_OPCACHE_VALIDATE_TIMESTAMP: 1
    depends_on: 
      - database


volumes: 
  data:
  datadir: